{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Lightweight server-side URL Shortener using Express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "URL",
    "Shortener"
  ],
  "author": "Prince",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
